{
    "author": "David Lenk",
    "dependencies": {},
    "keywords": [],
    "name": "last_signal",
    "pebble": {
        "capabilities": [
            ""
        ],
        "displayName": "LAST SIGNAL",
        "enableMultiJS": false,
        "messageKeys": {},
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "data/test.story",
                    "name": "TEST",
                    "targetPlatforms": null,
                    "type": "raw"
                },
                {
                    "file": "data/story_en.story",
                    "name": "STORY_EN",
                    "targetPlatforms": null,
                    "type": "raw"
                },
                {
                    "file": "images/icon2_1bit.png",
                    "menuIcon": true,
                    "name": "ICON2",
                    "targetPlatforms": null,
                    "type": "pbi"
                },
                {
                    "file": "images/bg3.png",
                    "name": "MSG_BG3",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "chalk"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/bg2.png",
                    "name": "MSG_BG2",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "chalk"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/bg1.png",
                    "name": "MSG_BG1",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "chalk"
                    ],
                    "type": "bitmap"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt"
        ],
        "uuid": "1d6c7f01-d948-42a6-aa4e-b2084210ebbc",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "0.94.0"
}
